#MyEclipse Usage Data
#Fri Aug 06 17:02:59 IST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=94
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.fx.ide.css.CssDsl=25
bundle/com.genuitec.eclipse.codetogether.ui.client=25
view/org.eclipse.ui.navigator.ProjectExplorer=30
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=06-Aug-2021, 11\:32\:59 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=413
bundle/com.genuitec.eclipse.lsp4e=25
bundle/com.genuitec.eclipse.theming.scrollbar=36
bundle/com.genuitec.eclipse.codetogether.ui=25
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=64
bundle/com.genuitec.eclipse.theming.base=36
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipse.codetogether.patches=36
bundle/com.genuitec.eclipse.monitor=25
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=37246430
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=36
misc/count=36
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.browser.editor=127
bundle/com.genuitec.eclipse.meexplorer=25
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=25
view/org.eclipse.jdt.ui.PackageExplorer=157
bundle/com.genuitec.eclipse.webicons=36
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=36
bundle/com.genuitec.eclipse.startup=25
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=435795967
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=36
bundle/com.genuitec.eclipse.codetogether.core=36
view/org.eclipse.wst.server.ui.ServersView=31
bundle/com.genuitec.eclipse.theming.core=36
bundle/com.genuitec.eclipse.core.common.platform=36
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
